ENVIRONMENT=PROD
DEBUG=False

DATA_DIR=/congress/data/
LOCAL_DATA_DIR=./congress/

DJANGO_SETTINGS_MODULE=billtitleindex.settings
APP_MODULE=billtitleindex.wsgi:app

#Auth0
TOKEN_ISSUER=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

# Backend
BACKEND_CORS_ORIGINS=["*"]
#PROJECT_NAME=geniuswire
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@localhost.com
FIRST_SUPERUSER_PASSWORD=root
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@localhost.com

# Sentry
SENTRY_DSN=
BACKEND_SENTRY_ENABLED=True
CELERY_WORKER_SENTRY_ENABLED=True
CELERY_CONCURENCY=3

# Flower
FLOWER_BASIC_AUTH=admin:root

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=btiadmin
POSTGRES_PASSWORD=btiadmin
POSTGRES_DB=billtitle

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=root

# Messages queue
MESSAGE_BROKER_URI=amqp://rabbitmq:5672

# Elastic search
ELASTICSEARCH_URI=http://elasticsearch:9200
ES_BASE_DIR=../elasticsearch-data/

# SQLALCHEMY settings
SQLALCHEMY_POOL_SIZE=100
SQLALCHEMY_POOL_MAX_OVERFLOW=20
